{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start and Debug React",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/client/src",
            "sourceMapPathOverrides": {
                "webpack://@/*": "${webRoot}/*"
            },
            "preLaunchTask": "Start React App"
        },
        {
            "type": "node-terminal",
            "name": "Server-Debug",
            "request": "launch",
            "command": "npm run start:debug",
            "cwd": "${workspaceFolder}/server"
        }
    ]
}